{
  "name": "universal-mcp-toolkit-monorepo",
  "version": "1.6.28",
  "private": true,
  "type": "module",
  "description": "The canonical open-source monorepo for production-ready MCP servers.",
  "license": "MIT",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=12.0.0",
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markgatcha/universal-mcp-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/Markgatcha/universal-mcp-toolkit/issues"
  },
  "homepage": "https://github.com/Markgatcha/universal-mcp-toolkit#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "developer-tools",
    "typescript",
    "monorepo",
    "turborepo",
    "developer-experience"
  ],
  "scripts": {
    "build": "node scripts/run-turbo.mjs build",
    "dev": "node scripts/run-turbo.mjs dev --parallel",
    "lint": "node scripts/run-turbo.mjs lint",
    "lint:ox": "oxlint packages servers --quiet",
    "lint:ox:fix": "oxlint packages servers --fix",
    "typecheck": "node scripts/run-turbo.mjs typecheck",
    "test": "node scripts/run-turbo.mjs test",
    "clean": "node scripts/run-turbo.mjs clean && rimraf node_modules .turbo",
    "doctor": "corepack pnpm --filter universal-mcp-toolkit exec umt doctor",
    "umt": "bunx umt",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "corepack pnpm build && corepack pnpm test && changeset publish",
    "check:plugin": "node scripts/check-plugin-version.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.1",
    "oxlint": "^1.83.0",
    "postcss": "8.5.28",
    "rimraf": "^6.1.3",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.13",
    "turbo": "^2.11.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
