{
  "name": "@universal-mcp-toolkit/server-hackernews",
  "version": "0.1.0",
  "type": "module",
  "description": "Trending story and thread tools for Hacker News.",
  "license": "MIT",
  "bin": {
    "umt-hackernews": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universal-mcp-toolkit/universal-mcp-toolkit.git"
  },
  "homepage": "https://github.com/universal-mcp-toolkit/universal-mcp-toolkit#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    ".well-known"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rimraf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "developer-tools",
    "typescript",
    "hackernews",
    "news",
    "community",
    "search"
  ],
  "dependencies": {
    "@universal-mcp-toolkit/core": "workspace:0.1.0",
    "zod": "^4.3.6"
  }
}
