{
  "name": "@contextcore/mcp-playwright",
  "version": "1.2.0",
  "type": "module",
  "description": "Browser automation and web scraping with Playwright",
  "license": "MIT",
  "bin": {
    "umt-playwright": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universal-mcp-toolkit/universal-mcp-toolkit.git"
  },
  "homepage": "https://github.com/universal-mcp-toolkit/universal-mcp-toolkit#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    ".well-known"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rimraf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "developer-tools",
    "typescript",
    "playwright",
    "browser",
    "automation",
    "scraping"
  ],
  "dependencies": {
    "@universal-mcp-toolkit/core": "workspace:0.1.0",
    "playwright": "^1.52.0",
    "zod": "^4.3.6"
  },
  "publishConfig": {
    "access": "public"
  }
}